<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/">トップページ</a>
    <h1>しりとり（エンドレス）</h1>
    <div id="previousWord"></div>
    <div id="score"></div>
    <input id="nextWordInput" type="text" />
    <button id="nextWordSendButtonEndless">送信</button>
    <button id="firebasetest">テスト</button>
    <script type="module" src="js/sendWord.js"></script>
    <div>
        <p>履歴</p>
    </div>
    <div id="preWords">
        <p id="pre1"></p>
        <p id="pre2"></p>
        <p id="pre3"></p>
        <p id="pre4"></p>
        <p id="pre5"></p>
        <p id="pre6"></p>
        <p id="pre7"></p>
        <p id="pre8"></p>
        <p id="pre9"></p>
        <p id="pre10"></p>
    </div>
   
</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-app.js";
    // @deno-types="https://cdn.esm.sh/v58/firebase@9.4.1/firestore/dist/firestore/index.d.ts"
    import {
    doc,
    getDoc,
    getFirestore,
    collection, addDoc,
    } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-firestore-lite.js";
    import { getAuth, signInWithEmailAndPassword, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-auth.js";

    import { Env } from "https://cdn.skypack.dev/@humanwhocodes/env?min";
    const para = document.querySelector("#pre5");
      para.innerText = `1`;
    const env = new Env();
    const p = document.querySelector("#pre5");
      p.innerText = env.get("TEST");
    console.log(env.get("TEST"));
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const pa = document.querySelector("#pre5");
      pa.innerText = `3`;
    const auth = getAuth(app);
    const email = "kanri@example.com"
    const password = "190829387"
    await signInWithEmailAndPassword(auth, email, password);
    try {
    const docRef = await addDoc(collection(db, "users"), {
        first: "Ada",
        last: "Lovelace",
        born: 1815
    });
    console.log("Document written with ID: ", docRef.id);
    } catch (e) {
    console.error("Error adding document: ", e);
    }
    
    
    
    // Initialize Firebase
  </script>
</html>